# myEasyRpc

./: README.md  pom.xml
alcor-rpc-client/: pom.xml
alcor-rpc-client/src/main/java/com/alcor/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
alcor-rpc-codec/: pom.xml
alcor-rpc-codec/src/main/java/com/alcor/rpc/codec/: Decoder.java  Encoder.java  HessianDecoder.java  HessianEncoder.java  JSONDecoder.java  JSONEncoder.java  KryoDecoder.java  KryoEncoder.java
alcor-rpc-codec/src/test/java/com/alcor/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
alcor-rpc-common/: pom.xml
alcor-rpc-common/src/main/java/com/alcor/rpc/common/utils/: ReflectionUtils.java
alcor-rpc-common/src/test/java/com/alcor/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
alcor-rpc-example/: pom.xml
alcor-rpc-example/src/main/java/com/alcor/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  NettyClient.java  NettyServer.java  Server.java
alcor-rpc-proto/: pom.xml
alcor-rpc-proto/src/main/java/com/alcor/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
alcor-rpc-registry/: pom.xml
alcor-rpc-registry/src/main/java/com/alcor/rpc/: JedisUtils.java  Registry.java  RegistryServer.java
alcor-rpc-registry/src/test/java/com/alcor/rpc/: JedisUtilsTest.java  TestClass.java
alcor-rpc-server/: pom.xml
alcor-rpc-server/src/main/java/com/alcor/rpc/annotation/: RpcService.java
alcor-rpc-server/src/main/java/com/alcor/rpc/server/: RedisRegistry.java  Registry.java  RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
alcor-rpc-server/src/test/java/com/alcor/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
alcor-rpc-transport/: pom.xml
alcor-rpc-transport/src/main/java/com/alcor/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
